{
    "extends": "airbnb",
    "plugins": [
        "import",
        "jsx-a11y",
        "react",
        "typescript"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "typescript/rule-name": "error"
    }
}